<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<div>
		<h1>关于我们</h1>
		<p>途牛旅游网创立于2006年10月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等180个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。</p>

		<p>目前，途牛旅游网提供100万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及公司旅游等，已成功服务累计超过1500万人次出游。</p>

		<p>同时基于途牛旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。</p>

		<h2>我们的产品</h2>
		<p><span>跟团游：</span>包括周边短线游、国内长线、出境游，行程透明、质量可靠。<br>
		<span>自助游：</span>海岛、港澳、三亚、丽江、九寨沟等既有国内外自助游套餐亦可单订某项产品或任意搭配组合。<br>
		<span>公司旅游定制服务：</span>针对您个性化需求为您量身定制个性化的旅游产品。</p>

		<h2>为什么选择我们？</h2>
		<p><span>产品丰富：</span>精选出性价比高的优质线路，组成丰富的产品线，满足您国内外出游需求。<br>
		<span>性价比高：</span>同类产品选择途牛更实惠，数百位专业的旅游顾问帮您筛选出市场上高性价比的旅游产品。<br>
		<span>省心便捷：</span>在线轻松预订，专属客服24小时快速反应，更有牛到家服务，足不出户，服务到家<br>
		<span>量身定制：</span>专业旅游顾问团，丰富的产品线，满足您量身定制的个性化需求。<br>
		<span>双重保障：</span>售中、售后跟踪服务以及质检，旅途中出现任何质量问题我们帮您维权到底，使您的权益得到切实保障，选择我们您的出游便有了双重保障。</p>

		<h2>2015年大事记</h2>
		<p>2015年06月，首个境外服务中心-马尔代夫服务中心成立；<br>
			2015年05月，获京东领投5亿美元融资；<br>
			2015年05月，CEO于敦德获省委宣传部“江苏最美人物”称号；<br>
			2015年04月，与法属留尼汪大区签署战略协议并全国首发20款产品；<br>
			2015年03月，并购中山国旅、经典假期，获台湾游牌照；<br>
			2015年01月，CEO于敦德荣获“2014苏商创变者”称号；<br>
			2015年01月，CEO于敦德获“2014中国旅游十大影响力人物”称号；</p>
	</div>
</body>
</html>